---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{HideWhen | slugify}}"
title: "HideWhen"
header_sub_title: "Class in module "
doc: "HideWhen"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/hide-when/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/show-hide-when/show-hide-when.ts#L91'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/show-hide-when/show-hide-when.ts#L91'>
Improve this doc
</a>
</div>





<h1 class="api-title">


HideWhen






</h1>






<!-- description -->
<h2>Description</h2>

<p>The <code>hideWhen</code> attribute takes a string that represents a plaform or screen orientation.
The element the attribute is added to will only be hidden when that platform or screen orientation is active.
Complements the <a href="../ShowWhen">showWhen attribute</a>.</p>


<h2>Directive</h2>
<h3>selector: <code>[hideWhen]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;div hideWhen=&quot;android&quot;&gt;I am hidden on Android!&lt;/div&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='../ShowWhen'>ShowWhen API Docs</a><!-- end content block -->


<!-- end body block -->

