---
layout: v2_fluid/docs_base
category: theming
id: theming-intro
title: Ionic 2 Theming
header_title: Theming Ionic Apps
header_sub_title: Ionic 2 Developer Preview
---
<div class="improve-docs">
  <a href='https://github.com/driftyco/ionic-site/edit/ionic2/docs/v2/theming/index.md'>
    Improve this doc
  </a>
</div>

<h1 class="title">Theming Ionic Apps</h1>

We built Ionic to be a blank slate that you can easily customize and modify to fit your brand, while
still following the standards of each platform. The best apps in the app stores are fully customized, and we want to make it easy to do the same with your Ionic apps.

We've made theming Ionic 2 apps easier than ever. Ionic is built on top of [Sass](../../what-is/#sass), which allows us to set some default styles for your app but makes it extremely easy for you to change our defaults.


<h3 style="text-align:right;">
 <a href="./theming-your-app/">
    Theming your app
  </a>
</h3>


