---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/onDrag/"

title: "on-drag"
header_sub_title: "Directive in module ionic"
doc: "onDrag"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/gesture.js#L105'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/gesture.js#L105'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  on-drag



</h1>





Move with one touch around on the page. Blocking the scrolling when
moving left and right is a good practice. When all the drag events are
blocking you disable scrolling on that area.








  
<h2 id="usage">Usage</h2>
  
```html
<button on-drag="onDrag()" class="button">Test</button>
```
  
  

  





