---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/onTap/"

title: "on-tap"
header_sub_title: "Directive in module ionic"
doc: "onTap"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/gesture.js#L24'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/gesture.js#L24'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  on-tap



</h1>





Quick touch at a location. If the duration of the touch goes
longer than 250ms it is no longer a tap gesture.








  
<h2 id="usage">Usage</h2>
  
```html
<button on-tap="onTap()" class="button">Test</button>
```
  
  

  





