---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/ionCheckbox/"

title: "ion-checkbox"
header_sub_title: "Directive in module ionic"
doc: "ionCheckbox"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/checkbox.js#L2'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/checkbox.js#L2'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  ion-checkbox



</h1>


{% include codepen.html id="hqcju" %}




The checkbox is no different than the HTML checkbox input, except it's styled differently.

The checkbox behaves like any [AngularJS checkbox](http://docs.angularjs.org/api/ng/input/input[checkbox]).








  
<h2 id="usage">Usage</h2>
  
```html
<ion-checkbox ng-model="isChecked">Checkbox Label</ion-checkbox>
```
  
  

  





