---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Attr | slugify}}"
title: "Attr"
header_sub_title: "Class in module "
doc: "Attr"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/attr/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/app/id.ts#L62'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/app/id.ts#L62'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Attr






</h1>






<!-- description -->
<h2>Description</h2>

<p>Attr allows you to dynamically add or remove an attribute based on the value of an expression or variable.</p>


<h2>Directive</h2>
<h3>selector: <code>[attr]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">// toggle the no-lines attributes based on whether isAndroid is true or false
&lt;ion-list [attr.no-lines]=&quot;isAndroid ? &#39;&#39; : null&quot;&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link --><!-- end content block -->


<!-- end body block -->

