---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/ionPane/"

title: "ion-pane"
header_sub_title: "Directive in module ionic"
doc: "ionPane"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/pane.js#L2'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/pane.js#L2'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  ion-pane



</h1>





A simple container that fits content, with no side effects.  Adds the 'pane' class to the element.








  
<h2 id="usage">Usage</h2>
  
    

  ```html
  <ion-pane>
  ...
  </ion-pane>
  ```
    
  

  





