---
layout: v2_fluid/docs_base
category: components
id: components
title: Ionic 2 Components
header_title: Ionic 2 Components
header_sub_title: Ionic 2 Developer Preview
show_preview_device: true
angular_controller: ComponentsCtrl
---

<h1 id="overview">Components</h1>

Ionic apps are made of high-level building blocks called components. Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards. Although components are primarily HTML and CSS, some components also include Javascript functionality. Check out the examples below to see what each component looks like, and to learn how to use it. Once you're familiar with the basics, head over to the [API docs](../api) for ideas on how to customize each components.

{% include v2_fluid/component-docs/action-sheets.html %}
{% include v2_fluid/component-docs/badges.html %}
{% include v2_fluid/component-docs/buttons.html %}
{% include v2_fluid/component-docs/cards.html %}
{% include v2_fluid/component-docs/checkbox.html %}
{% include v2_fluid/component-docs/grid.html %}
{% include v2_fluid/component-docs/icons.html %}
{% include v2_fluid/component-docs/inputs.html %}
{% include v2_fluid/component-docs/lists.html %}
{% include v2_fluid/component-docs/menus.html %}
{% include v2_fluid/component-docs/modals.html %}
{% include v2_fluid/component-docs/modes.html %}
{% include v2_fluid/component-docs/navigation.html %}
{% include v2_fluid/component-docs/popups.html %}
{% include v2_fluid/component-docs/radio.html %}
{% include v2_fluid/component-docs/range.html %}
{% include v2_fluid/component-docs/searchbar.html %}
{% include v2_fluid/component-docs/segment.html %}
{% include v2_fluid/component-docs/select.html %}
{% include v2_fluid/component-docs/slides.html %}
{% include v2_fluid/component-docs/switch.html %}
{% include v2_fluid/component-docs/tabs.html %}
