---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Title | slugify}}"
title: "Title"
header_sub_title: "Class in module "
doc: "Title"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/toolbar/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/toolbar/toolbar.ts#L104'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/toolbar/toolbar.ts#L104'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Title






</h1>






<!-- description -->
<h2>Description</h2>

<p><code>ion-title</code> is a component that sets the title of the <code>Toolbar</code> or <code>Navbar</code></p>


<h2>Component</h2>
<h3>selector: <code>ion-title</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-navbar *navbar&gt;
   &lt;ion-title&gt;Tab 1&lt;/ion-title&gt;
&lt;/ion-navbar&gt;

&lt;!-- or if you wanted to create a subheader title--&gt;
&lt;ion-navbar *navbar&gt;
   &lt;ion-title&gt;Tab 1&lt;/ion-title&gt;
&lt;/ion-navbar&gt;
&lt;ion-toolbar&gt;
  &lt;ion-title&gt;SubHeader&lt;/ion-title&gt;
&lt;/ion-toolbar&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link --><!-- end content block -->


<!-- end body block -->

