---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{ShowWhen | slugify}}"
title: "ShowWhen"
header_sub_title: "Class in module "
doc: "ShowWhen"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/show-when/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/show-hide-when/show-hide-when.ts#L54'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/show-hide-when/show-hide-when.ts#L54'>
Improve this doc
</a>
</div>





<h1 class="api-title">


ShowWhen






</h1>






<!-- description -->
<h2>Description</h2>

<p>The <code>showWhen</code> attribute takes a string that represents a plaform or screen orientation.
The element the attribute is added to will only be shown when that platform or screen orientation is active.
Complements the <a href="../HideWhen">hideWhen attribute</a>.</p>


<h2>Directive</h2>
<h3>selector: <code>[showWhen]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;div showWhen=&quot;ios&quot;&gt;I am only visible on iOS!&lt;/div&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='../HideWhen'>HideWhen API Docs</a><!-- end content block -->


<!-- end body block -->

