---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Blur | slugify}}"
title: "Blur"
header_sub_title: "Class in module "
doc: "Blur"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/blur/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/blur/blur.ts#L0'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/blur/blur.ts#L0'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Blur






</h1>






<!-- description -->
<h2>Description</h2>

<p>The blur attribute applies the CSS blur attribute to an element. If the CSS attribute is not supported,
it will fall back to applying a semi-transparent background color to the element.</p>


<h2>Directive</h2>
<h3>selector: <code>[blur]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-card blur&gt;
   This card will blur the content behind it.
&lt;/ion-card&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link --><!-- end content block -->


<!-- end body block -->

