---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Checkbox | slugify}}"
title: "Checkbox"
header_sub_title: "Class in module "
doc: "Checkbox"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/checkbox/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/checkbox/checkbox.ts#L4'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/checkbox/checkbox.ts#L4'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Checkbox






</h1>






<!-- description -->
<h2>Description</h2>

<p>The checkbox is no different than the HTML checkbox input, except it&#39;s styled differently.</p>
<p>See the <a href="https://angular.io/docs/js/latest/api/core/Form-interface.html">Angular 2 Docs</a> for more info on forms and input.</p>


<h2>Component</h2>
<h3>selector: <code>ion-checkbox</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-checkbox checked=&quot;true&quot; value=&quot;isChecked&quot; ngControl=&quot;htmlCtrl&quot;&gt;
  HTML5
&lt;/ion-checkbox&gt;
</code></pre>




<!-- @property tags -->

<h2>Attributes:</h2>
<table class="table" style="margin:0;">
<thead>
<tr>
<th>Attribute</th>











<th>Description</th>
</tr>
</thead>
<tbody>

<tr>
<td>
checked
</td>



<td>
whether or not the checkbox is checked (defaults to false)
</td>
</tr>

<tr>
<td>
value
</td>



<td>
the value of the checkbox component
</td>
</tr>

<tr>
<td>
disabled
</td>



<td>
whether or not the checkbox is disabled or not.

</td>
</tr>

</tbody>
</table>


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='/docs/v2/components#checkbox'>Checkbox Component Docs</a><!-- end content block -->


<!-- end body block -->

