---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{RadioButton | slugify}}"
title: "RadioButton"
header_sub_title: "Class in module "
doc: "RadioButton"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/radio/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/radio/radio.ts#L5'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/radio/radio.ts#L5'>
Improve this doc
</a>
</div>





<h1 class="api-title">


RadioButton






</h1>






<!-- description -->
<h2>Description</h2>

<p>A radio button with a unique value. Note that all <code>&lt;ion-radio&gt;</code> components
must be wrapped within a <code>&lt;ion-list radio-group&gt;</code>, and there must be at
least two <code>&lt;ion-radio&gt;</code> components within the radio group.</p>
<p>See the <a href="https://angular.io/docs/js/latest/api/forms/">Angular 2 Docs</a> for more info on forms and input.</p>


<h2>Component</h2>
<h3>selector: <code>ion-radio</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-radio value=&quot;my-value&quot; checked=&quot;true&quot;&gt;
  Radio Label
&lt;/ion-radio&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class -->

<h2>Methods</h2>

<div id="value"></div>

<h3>
<code>value()</code>
  

</h3>












<div id="checked"></div>

<h3>
<code>checked()</code>
  

</h3>












<div id="disabled"></div>

<h3>
<code>disabled()</code>
  

</h3>












<div id="id"></div>

<h3>
<code>id()</code>
  

</h3>












<div id="select"></div>

<h3>
<code>select()</code>
  

</h3>












<div id="isChecked"></div>

<h3>
<code>isChecked()</code>
  

</h3>










<!-- related link -->

<h2>Related</h2>

<a href='/docs/v2/components#radio'>Radio Component Docs</a><!-- end content block -->


<!-- end body block -->

