---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/onTouch/"

title: "on-touch"
header_sub_title: "Directive in module ionic"
doc: "onTouch"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/gesture.js#L57'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/gesture.js#L57'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  on-touch



</h1>





Called immediately when the user first begins a touch. This
gesture does not wait for a touchend/mouseup.








  
<h2 id="usage">Usage</h2>
  
```html
<button on-touch="onTouch()" class="button">Test</button>
```
  
  

  





