---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Navbar | slugify}}"
title: "Navbar"
header_sub_title: "Class in module "
doc: "Navbar"
docType: "class"

---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/navbar/navbar.ts#L59'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/navbar/navbar.ts#L59'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Navbar






</h1>






<!-- description -->
<h2>Description</h2>

<p>Navbar is a global level toolbar that gets updated every time a page gets
loaded. You can pass the navbar a <code>ion-title</code> or any number of buttons.</p>


<h2>Component</h2>
<h3>selector: <code>ion-navbar</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-navbar *navbar&gt;

  &lt;ion-buttons&gt;
    &lt;button (click)=&quot;toggleItems()&quot;&gt;
      toggle
    &lt;/button&gt;
  &lt;/ion-buttons&gt;

  &lt;ion-title&gt;
    Page Title
  &lt;/ion-title&gt;

  &lt;ion-buttons&gt;
    &lt;button (click)=&quot;openModal()&quot;&gt;
      Modal
    &lt;/button&gt;
  &lt;/ion-buttons&gt;
&lt;/ion-navbar&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='../../toolbar/Toolbar/'>Toolbar API Docs</a><!-- end content block -->


<!-- end body block -->

