---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/navDirection/"

title: "nav-direction"
header_sub_title: "Directive in module ionic"
doc: "navDirection"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/navDirection.js#L1'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/navDirection.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  nav-direction



</h1>





The direction which the nav view transition should animate. Available options
are: `forward`, `back`, `enter`, `exit`, `swap`.








  
<h2 id="usage">Usage</h2>
  
```html
<a nav-direction="forward" href="#/home">Home</a>
```
  
  

  





