---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Label | slugify}}"
title: "Label"
header_sub_title: "Class in module "
doc: "Label"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/label/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/label/label.ts#L5'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/label/label.ts#L5'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Label






</h1>






<!-- description -->
<h2>Description</h2>

<p>Labels describe the data that the user should enter in to an input element.</p>


<h2>Directive</h2>
<h3>selector: <code>ion-label</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-input&gt;
  &lt;ion-label&gt;Username&lt;/ion-label&gt;
  &lt;input type=&quot;text&quot; value=&quot;&quot;&gt;
&lt;/ion-input&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='../../../../components#inputs'>Input Component Docs</a>
<a href='../Input'>Input API Docs</a><!-- end content block -->


<!-- end body block -->

