---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/navTransition/"

title: "nav-transition"
header_sub_title: "Directive in module ionic"
doc: "navTransition"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/navTransition.js#L1'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/navTransition.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  nav-transition



</h1>





The transition type which the nav view transition should use when it animates.
Current, options are `ios`, `android`, and `none`. More options coming soon.








  
<h2 id="usage">Usage</h2>
  
```html
<a nav-transition="none" href="#/home">Home</a>
```
  
  

  





