---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{MenuToggle | slugify}}"
title: "MenuToggle"
header_sub_title: "Class in module "
doc: "MenuToggle"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/menu/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/menu/menu-toggle.ts#L5'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/menu/menu-toggle.ts#L5'>
Improve this doc
</a>
</div>





<h1 class="api-title">


MenuToggle






</h1>






<!-- description -->
<h2>Description</h2>

<p>Toggle a menu by placing this directive on any item.
Note that the menu&#39;s id must be either <code>leftMenu</code> or <code>rightMenu</code></p>


<h2>Directive</h2>
<h3>selector: <code>[menuToggle]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-content&gt;
 &lt;h3&gt;Page 1&lt;/h3&gt;
 &lt;button menuToggle&gt;Toggle Menu&lt;/button&gt;
&lt;/ion-content&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='/docs/v2/components#menus'>Menu Component Docs</a>
<a href='../../menu/Menu'>Menu API Docs</a><!-- end content block -->


<!-- end body block -->

