---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{Toolbar | slugify}}"
title: "Toolbar"
header_sub_title: "Class in module "
doc: "Toolbar"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/toolbar/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/toolbar/toolbar.ts#L63'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/toolbar/toolbar.ts#L63'>
Improve this doc
</a>
</div>





<h1 class="api-title">


Toolbar






</h1>






<!-- description -->
<h2>Description</h2>

<p>The toolbar is generic bar that sits above or below content.
Unlike an <code>Navbar</code>, <code>Toolbar</code> can be used for a subheader as well.</p>


<h2>Component</h2>
<h3>selector: <code>ion-toolbar</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-toolbar&gt;
  &lt;ion-title&gt;My Toolbar Title&lt;/ion-title&gt;
&lt;/ion-toolbar&gt;

 &lt;ion-content&gt;&lt;/ion-content&gt;
</code></pre>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='../../navbar/Navbar/'>Navbar API Docs</a><!-- end content block -->


<!-- end body block -->

