---
layout: v2_fluid/docs_base
category: getting-started
id: concepts
title: Ionic 2 | Getting Started | Concepts
header_title: Getting Started - Concepts
header_sub_title: Ionic 2 Developer Preview
---


# Core Concepts

If you're new to Ionic and/or hybrid mobile development, it can help to get a high-level understanding of the core concepts and tools behind Ionic.

## What is Ionic?

Ionic is a SDK that allows developers to build mobile apps using familiar web technologies (HTML, CSS, Javascript). 


## What is the Ionic CLI?

The [CLI](../../resources/what-is/#cli), or command line interface is a tools that provides a number of helpful commands to Ionic developers. In addition to installing and updating Ionic, the CLI comes with a built in development server, build and debugging tools, and much more. If you are using the [Ionic Platform](http://ionic.io/), the CLI can be used to interact with your account programmatically.

## What are components?

Components are reusable UI elements that serve as building blocks for your mobile app. Components are made up of HTML, CSS, and sometimes Javascript. All Ionic components adapt to the platform your app is running on.


## What is theming?

Themes are sets of styles that get applied to an app. Ionic uses a light theme by default, but it also comes with a dark theme. In addition to theming, Ionic components have platform specific styles. This means the app's styles will change based on the platform (iOS, Android, etc.)

## How does navigation work?

Navigation works like a stack &mdash; **push** a page to the stack to navigate to it, and **pop** to go back. Modals and alerts can also be displayed by pushing them onto the navigation stack.



