---
layout: "v2_fluid/docs_base"
version: "nightly"
versionHref: "/docs/v2"
path: ""
category: api
id: "{{NavPop | slugify}}"
title: "NavPop"
header_sub_title: "Class in module "
doc: "NavPop"
docType: "class"
show_preview_device: true
preview_device_url: "/docs/v2/demos/nav-push-pop/"
angular_controller: APIDemoCtrl 
---




<div class="improve-docs">
<a href='http://github.com/driftyco/ionic2/tree/master/ionic/components/nav/nav-push.ts#L91'>
View Source
</a>
&nbsp;
<a href='http://github.com/driftyco/ionic2/edit/master/ionic/components/nav/nav-push.ts#L91'>
Improve this doc
</a>
</div>





<h1 class="api-title">


NavPop






</h1>






<!-- description -->
<h2>Description</h2>

<p>Directive for declaratively pop the current page off from the navigation stack.</p>


<h2>Directive</h2>
<h3>selector: <code>[nav-pop]</code></h3>
<!-- @usage tag -->

<h2>Usage</h2>

<pre><code class="lang-html">&lt;ion-content&gt;
 &lt;div block button nav-pop&gt;go back&lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
<p>This will go back one page in the navigation stack</p>
<p>Similar to <a href='/docs/v2/api/components/nav/NavPush/'><code>NavPush</code></a></p>




<!-- @property tags -->


<!-- methods on the class --><!-- related link -->

<h2>Related</h2>

<a href='/docs/v2/components#navigation'>Navigation Component Docs</a>
<a href='../NavPush'>NavPush API Docs</a><!-- end content block -->


<!-- end body block -->

