---
layout: "docs_api"
version: "1.2.1"
versionHref: "/docs"
path: "api/directive/onHold/"

title: "on-hold"
header_sub_title: "Directive in module ionic"
doc: "onHold"
docType: "directive"
---

<div class="improve-docs">
  <a href='http://github.com/driftyco/ionic/tree/master/js/angular/directive/gesture.js#L8'>
    View Source
  </a>
  &nbsp;
  <a href='http://github.com/driftyco/ionic/edit/master/js/angular/directive/gesture.js#L8'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  on-hold



</h1>





Touch stays at the same location for 500ms. Similar to long touch events available for AngularJS and jQuery.








  
<h2 id="usage">Usage</h2>
  
```html
<button on-hold="onHold()" class="button">Test</button>
```
  
  

  





